@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.bold-text {
  font-weight: bold;
}
body {
  display: flex;
  flex-direction: row-reverse;
  min-height: 100vh;
}
/* mainbar style */
.mainBar {
  background-color: #fff;
  flex: 5;
  height: 100%;
}
.navbar {
  background-color: #216ed5;
  padding: 10px;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title {
  cursor: pointer;
}
.searchBar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}
.searchBar img {
  width: 30px;
  height: 30px;
  padding: 5px;
}
.searchBar input {
  width: 45vw;
  background-color: transparent;
  border-radius: 10px;
  border: none;
  padding: 5px;
  outline: none;
  color: #fff;
}
.userOptions {
  width: 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.userOptions img {
  width: 40px;
  cursor: pointer;
}
.mainbar {
  padding: 20px;
}
ul {
  list-style: none;
  position: sticky;
  top: 0;
  transform: translateY(20px);
}
li {
  height: auto;
  margin: 5px 0;
}
a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 20px;
  width: 100%;
}
a:hover {
  background-color: #424952;
}
#cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}

.card {
  flex: 1;
  padding-top: 10px;
  padding-bottom: 0;
  border-radius: 10px;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.card .main-container {
  padding: 20px;
}
.card .icon-image {
  opacity: 0.5;
  position: absolute;
  top: 40%;
  right: 20px;
  transform: translateY(-50%);
}
.card .arrow-icon {
  width: 20px;
  opacity: 0.3;
}
.card .link-container {
  display: flex;
  padding: 5px 10px;
  justify-content: space-between;
}
.card .link-container:hover .arrow-icon {
  opacity: 0.8;
}
.card:hover .link-container {
  background-color: rgba(255, 255, 255, 0.3);
}
.card-1 {
  background-color: #3a8af7;
}
.card-2 {
  background-color: #ffb048;
}
.card-3 {
  background-color: #23ad9f;
}
.card-4 {
  background-color: #ff4a52;
}
.charts-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.charts-container img:nth-child(1) {
  width: 30%;
  height: 30%;
  /* height: 10px; */
}
.charts-container img:nth-child(2) {
  width: 60%;
  /* height: 50px; */
}
.table-container {
  overflow: scroll;
}
table {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
thead {
}
td {
  padding: 10px;
}
.user-image {
  width: 40px;
}
.table-action {
  width: 25px;
}
.action-btn {
  background-color: #ff4a52;
  border-radius: 5px;
  cursor: pointer;
}
.table-badge-completed {
  background-color: rgb(131, 248, 115);
  display: inline-block;
  padding: 2px 5px;
  border-radius: 5px;
  text-transform: capitalize;
}
.table-badge-new {
  background-color: rgb(252, 212, 84);
  display: inline-block;
  padding: 2px 5px;
  border-radius: 5px;
  text-transform: capitalize;
}
form {
  display: flex;
  flex-direction: column;
}
form input {
  width: 100%;
  border: 1px solid #ccc;
  margin-top: 30px;
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  outline: none;
}
form textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  margin-top: 30px;
  border-radius: 10px;
  direction: ltr;
  padding: 10px 0;
}
.btn-container {
  direction: rtl;
}
.btn-container button {
  background-color: #3a8af7;
  padding: 5px 10px;
  margin: 20px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.btn-container button img {
  width: 20px;
  margin-left: 5px;
}
/* slidebar style */
.sideBar {
  direction: rtl;
  background-color: #353c44;
  color: #fff;
  flex: 1;
}
#codeAlarm {
  width: 95%;
  transform: translate(-3%, 10px);
}
footer {
  padding: 10px;
}

@media only screen and (max-width: 1000px) {
  * {
    font-size: 12px;
  }
  #cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .charts-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sideBar {
    width: 200px;
  }
}

@media only screen and (max-width: 700px) {
  * {
    font-size: 16px;
  }
  #cardsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .mainBar {
    width: 300px !important;
  }
  .charts-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sideBar {
    width: 400px;
  }
}
